<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edt_fd_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit"
        android:ems="10"
        android:hint="@string/title"
        android:minHeight="50dp"
        android:textColor="@color/font_black_comment" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edt_fd_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit"
        android:hint="@string/content"
        android:minHeight="60dp"
        android:textColor="@color/font_black_comment" >

        <requestFocus />
    </EditText>

</LinearLayout>