<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edt_issue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="@string/content"
        android:minHeight="50dp"
        android:textColor="@color/font_black_comment" >
        <requestFocus />
    </EditText>

</LinearLayout>