<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_accountset"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center|start"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="账号设置"
        android:textColor="@color/font_black_content"
        android:textSize="@dimen/font_setting_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="消息推送"
            android:textColor="@color/font_black_content"
            android:textSize="@dimen/font_setting_size" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="end|center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="是否接收推送"
            android:textColor="@color/font_black_content" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:gravity="center|start"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="意见反馈"
        android:textColor="@color/font_black_content"
        android:textSize="@dimen/font_setting_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:gravity="center|start"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="关于我们"
        android:textColor="@color/font_black_content"
        android:textSize="@dimen/font_setting_size" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/setting_button_esc"
        android:text="退出"
        android:textColor="@color/white"
        android:textSize="@dimen/font_setting_size" />

</LinearLayout>